<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #fff;
      color: #343a40;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    header,
    nav,
    section,
    footer {
      margin: 20px;
      background-color: #000;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    header {
      text-align: center;
      transition: color 0.3s ease;
    }

    h1,
    h2 {
      color: #0531CD;
    }

    p {
      color: #6c757d;
    }

    nav {
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 20px;
      transition: transform 0.3s ease;
    }

    nav a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #007bff;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    nav a:hover {
      background-color: #000;
      color: #007bff;
    }

    nav a:focus {
      outline: none;
    }

    nav li:hover {
      transform: translateY(-3px);
    }

    section {
      margin-top: 40px;
      background-color: #000;
      color: #fff;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      /* Center-align the text */
    }

    button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #000;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    button:hover {
      background-color: #000;
      border: none;
      color: #007bff;
    }
  </style>
  <title>Suraj Bhan Jagdish Rai - Agriculture Store</title>
</head>

<body>
  <header>
    <h1>Suraj Bhan Jagdish Rai</h1>
    <p>Your trusted source for quality agricultural products</p>
  </header>

  <section>
    <h2>Welcome to Suraj Bhan Jagdish Rai Agriculture Store</h2>
    <button>Get Started</button>
  </section>

  <nav>
    <ul>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="visit.html">Visit Us</a></li>
    </ul>
  </nav>

  <footer>
    <p>&copy; 2024 Suraj Bhan Jagdish Rai - Agriculture Store</p>
  </footer>
</body>

</html>
